( ´ ▽ ` )ﾉ
ヽ(ｏ`皿′ｏ)ﾉ
(・∀・ )
(￣(エ)￣)
（￣へ￣）
( 　ﾟ,_ゝﾟ)
(ι´Д｀)ﾉ
(･ｪ-)
ლ(́◉◞౪◟◉‵ლ)
щ(ಠ益ಠщ)
(ノಠ益ಠ)ノ彡┻━┻
｡◕ ‿ ◕｡
ಠ_ಠ
( °٢° )
ʘ‿ʘ
ಥ⌣ಥ
ಥ‿ಥ
(ΘεΘ;)
(n˘v˘•)¬
(✪㉨✪)
ヽ(๏∀๏ )ﾉ
（╹ェ╹）
╮(─▽─)╭
щ(ಥДಥщ)
≖‿≖
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(⊙ヮ⊙)
ᕦ(ò_óˇ)ᕤ
ᕙ(⇀‸↼‶)ᕗ
( ಠ◡ಠ )
(•⊙ω⊙•)
‘︿’
（　´∀｀）☆
(≧ω≦)
(´ー｀)
(つд｀)
(￣。￣)
(*~▽~)
( ^▽^)σ)~O~)
(=゜ω゜)
(´ω｀)
(ノ_・。)
(-＿- )ノ
(´ヘ｀;)
(^^;)
（　´∀｀）
((((゜д゜;))))
(=ω=;)
(。・_・。)
(o´ω｀o)
(^▽^)
(*´д｀*)
(￣□￣)
∩(︶▽︶)∩
(✿◠‿◠)
(◡‿◡✿)
(◕‿◕✿)
(✖╭╮✖)
(≧◡≦)
(¬_¬)
(◑‿◐)
(◕‿-)
✖‿✖
(-’_’-)
(╥_╥)
(╯_╰)
(╯3╰)
(o_-)
(¬‿¬)
(◣_◢)
(∪ ◡ ∪)
(≧ω≦)
o(≧o≦)o
(⋋▂⋌)
(॓_॔)
(╯ಊ╰)
(─‿‿─)
‹(•¿•)›
(╯︵╰,)
(︶︹︺)
(∩︵∩)
(｡◕‿◕｡)
(⊙_◎)
(~￣▽￣)~
(︶ω︶)
(+_+)
(｡♥‿♥｡)
(✿ ♥‿♥)
♥╣[-_-]╠♥
٩(͡๏̯͡๏)۶
٩(-̮̮̃•̃)۶
٩(̾●̮̮̃̾•̃̾)۶
٩(-̮̮̃-̃)۶
٩(×̯×)۶
(∩▂∩)
(¬▂¬)
(╯◕_◕)╯
(╹◡╹)凸
(▰˘◡˘▰)
(☞ﾟ∀ﾟ)☞
ლ(╹◡╹ლ)
(✿◠‿◠) 